<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Mangia Pizza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="head">
        <img class="logo" src="img/Mangia5-1.png" alt="Mangia Pizza">
        <div class="navbar">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="saibaMais.html">Saiba mais</a></li>
                    <li><a href="cardapio.html">Cardapio</a></li>
                    <li><a href="receitasEartigos.html">Receitas e Artigos</a></li>
                    <li><a href="galeria.html">Galeria</a></li>
                    <li><a href="faleConosco.html">Fale conosco</a></li>
                    <li><a href="facaSeuPedido.html">Faça seu Pedido</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="faleConosco">
        <form class="formaTabela">
            <label for="nomesobrenome">Nome</label>
            <input type="text" id="nomesobrenome" class="input-padrao" required>
    
            <label for="email">E-mail</label>
            <input type="email" id="email" class="input-padrao" required placeholder="email@dominio.com">
    
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" class="input-padrao" required placeholder="(xx)xxxxx-xxxx">
            
            <label for="mensagem">Sugestão / Reclamação / Elogio</label>
            <textarea id="mensagem" class="input-padrao" required cols="70" rows="10"></textarea>
            <label class="checkbox"><input type="checkbox" checked required>Gostaria de receber nossas novidades por e-mail?</label>
            <input type="submit" value="Enviar" class="enviar">
        </form>
    </main>
    
    <footer>
        <p class="copyright">&copy; Copyright Mangia Pizza - SENAC - Cristiano Hill - 2022.</p>
    </footer>
</body>
</html>