<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Streaming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p align = 'right'><a href="login.html" target="_self">Login</a></p>
        <h1><img src="logosite.png" alt="logosite">Streaming de Vídeos</h1>
            <input type="search" /> <input type="submit" value="Buscar" />
    </header>
    <nav>
    <h3 style="text-align: right;">
        <a href="novidades.html" target="_self">Novidades</a>
        <a href="favoritos.html" target="_self">Favoritos</a>
        <a href="recomendacoes.html" target="_self">Recomendações</a>
    </h3>
    </nav>
    <br>
    <fieldset>
        <legend>Destaque do mês</legend>
        <div align="center"><video width="600" controls autoplay>
            <source src="video4.mp4" type="video/mp4" name= "video4">
        </video></div>
    </fieldset>
    <br>
    <div id="id2">
        <p><strong>Próximos Lançamentos</strong></p>
            <video width="300" controls autoplay src="video2.mp4"></video>
            <video width="300" controls autoplay src="video3.mp4"></video>
            <video width="300" controls autoplay src="video5.mp4"></video>
        <p><strong><a href="maisfilmes.html" target="_self">Mais filmes</a></strong></p>
    </div>
    <footer align = 'center'> &copy;Senac - Cristiano Hill</footer>
</body>
</html>