*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-size: 18px;
    color: black;

}

body{
    font-family: 'Titillium Web', sans-serif;
}

header{
    background-color: #A6A6A6;
    padding-top: 20px;
    
}

.head .logo {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 12rem;
}

.cadastro{
    display: flex;
    justify-content: right;
    padding-right: 40px;
}

.cadastro a{
    font-size: 16px;
}

.cadastro a:hover{
    font-size: 18px;
    color: red;
    transition: 0.5s;
}

.navbar .menu{
    display: flex;
    z-index: 1;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: 150px;
    padding-right: 150px; 
}

.menu a{
    display: flex;
    margin-top: 120px;
    padding-bottom: 10px;
}

footer{
    background-color: black;
    margin: 0;
    padding: 0;
}

main{
    background-color: black;
}

.fundoPrincipal{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    opacity: 50%;
}

.copyright{
    text-align: center;
    color: white;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 40px;

}

.fundoSaiba{
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 40%;
}

.saibaMais h2{
    position: absolute;
    color:#fff;
    text-align: center;
    top: 300px;
    padding-left: 150px;
    padding-right: 200px;
    font-size: 30px;
    
}

.saibaMais p{
    position: absolute;
    color:#fff;
    text-align: center;
    top: 370px;
    padding-left: 200px;
    padding-right: 600px;
    padding-bottom: 120px;
    letter-spacing: 5px;
    
}

.missao h2{
    position: absolute;
    color:#fff;
    text-align: center;
    top: 920px;
    padding-left: 150px;
    padding-right: 200px;
    font-size: 30px;
    
    
}

.missao p{
    position: absolute;
    letter-spacing: 5px;
    color:#fff;
    text-align: center;
    top: 990px;
    padding-left: 200px;
    padding-right: 600px;
    
}


.faleConosco{
    background-color: white;
    margin-left: 150px;
}


form {
	margin: 40px 0;
}

form label, form legend {
	display:block;
	font-size: 18px;
	margin: 0 0 10px;
}

.input-padrao {
	display: block;
	margin: 0 0 20px;
	padding: 10px 25px;
	width: 40%;
}

.checkbox {
	margin: 20px 0;
}

.enviar {
	width:15%;
	padding: 10px 0;
	background: orange;
	color: white;
	font-weight: bold;
	font-size: 16px;
	border: none;
	border-radius: 5px;
	transition: 1s all;
	cursor: pointer;
}

.enviar:hover {
	background: darkorange;
	transform: scale(1.2);
}

table {
	margin: 20px 0 40px;
}



