﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
  font-size: 40px;
  font-weight: bold;
}

.navbar-nav {
  position: absolute;
  font-weight: bold;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
/*html {
  font-size: 14px;
}*/
@media (min-width: 768px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .display-4 {
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 400;
  }

  body{
    background: #F6FBFE;
  }

  .dog{
    border-radius: 20%;
    border:transparent;
  }

  .Servicos h1{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
  }

  .ListaServico {
    margin-left: 20px;
  }

  .Agenda h1{
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 28px;
    font-weight: bold;
  }

  .Agenda form{
    display: block;
    width: 90px;
    padding-bottom: 40px;
  }

  .Agenda .desc{
    width: 500px;
    height: 30px;
    border-radius: 5px;
    border-color: white;
  }

  .Agenda .data{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border-color: white;

  }

  .Agenda .botao {
    width: 80px;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    border-color: rgb(207, 207, 207);
  }

  .Agenda textarea {
    border-radius: 5px;
    border-color: rgb(138, 138, 138);
  }

  form .botao:hover {
    background: orange;
    font-size: 16px;
  }

  .conf:hover {
    text-decoration: none;
    color: orangered;
    font-size: 1rem;
    font-weight: bold;
  }

  .voltar:hover {
    text-decoration: none;
    color: orangered;
    font-size: 1rem;
    font-weight: bold;
  }

  footer{
    text-align: center;
    background: white;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-bottom: 100px;
  background: #F6FBFE;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
